[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://gui/menu/menu_stack.tscn" type="PackedScene" id=2]

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuStack" parent="." instance=ExtResource( 2 )]
root_card = "main"
