[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/loader/loader.gd" type="Script" id=1]
[ext_resource path="res://gui/dialogs/plain_dialog/plain_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://utils/nightscript/ns_interpreter.tscn" type="PackedScene" id=3]

[node name="Loader" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NightScriptInterpreter" parent="." instance=ExtResource( 3 )]
_dialog_path = NodePath("../PlainDialog")

[node name="PlainDialog" parent="." instance=ExtResource( 2 )]

[connection signal="program_finished" from="NightScriptInterpreter" to="." method="_on_nightscript_program_finished"]
