[gd_scene load_steps=4 format=3 uid="uid://dofn6s8r2ut5k"]

[ext_resource type="PackedScene" uid="uid://st5q5c7radys" path="res://levels/level.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://b46hgesdmw0d7" path="res://resources/audio/music/sneaking.ogg" id="3"]
[ext_resource type="TileSet" uid="uid://buro3415cl1po" path="res://resources/tile_sets/test/lab.tres" id="5_ni7kh"]

[node name="AreaBX" instance=ExtResource("1")]
area_name = "AREA.TEST.AREA_BX"
_music = ExtResource("3")

[node name="TileMap" type="TileMap" parent="Midground" index="1"]
y_sort_enabled = true
tile_set = ExtResource("5_ni7kh")
format = 2
layer_0/name = "Floor"
layer_0/z_index = -2
layer_1/name = "Wall"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
metadata/_edit_lock_ = true
