[gd_scene load_steps=5 format=3 uid="uid://c2moaygolril6"]

[ext_resource type="PackedScene" uid="uid://st5q5c7radys" path="res://levels/level.tscn" id="1"]
[ext_resource type="TileSet" uid="uid://lfl888fqyp5k" path="res://resources/tile_sets/test/canyon.tres" id="2"]
[ext_resource type="AudioStream" uid="uid://bmcs1viwy7q4v" path="res://resources/audio/music/canyon.ogg" id="4"]
[ext_resource type="TileSet" uid="uid://buro3415cl1po" path="res://resources/tile_sets/test/lab.tres" id="5_v5m7h"]

[node name="Canyon" instance=ExtResource("1")]
area_name = "AREA.TEST.CANYON"
_music = ExtResource("4")

[node name="CanyonTileMap" type="TileMap" parent="Midground" index="1"]
tile_set = ExtResource("2")
format = 2
layer_0/name = "Back Wall"
layer_0/z_index = -2
layer_1/name = "Floor"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -2
layer_1/tile_data = PackedInt32Array()
metadata/_edit_lock_ = true

[node name="LabTileMap" type="TileMap" parent="Midground" index="2"]
y_sort_enabled = true
tile_set = ExtResource("5_v5m7h")
format = 2
layer_0/name = "Floor"
layer_0/z_index = -2
layer_1/name = "Wall"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
metadata/_edit_lock_ = true
