[gd_scene load_steps=3 format=3 uid="uid://bgur41a2luw2t"]

[ext_resource type="Script" path="res://gui/menu/menu_list.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://b0xgiumc04x8k" path="res://resources/audio/sfx/menu_move.ogg" id="2"]

[node name="MenuList" type="VBoxContainer"]
custom_minimum_size = Vector2(512, 32)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 2
script = ExtResource("1")
metadata/_edit_lock_ = true

[node name="MenuMovePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
mix_target = 2
bus = &"SFX"
