[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/menu/menu_card.gd" type="Script" id=1]
[ext_resource path="res://resources/audio/sfx/menu_cancel.ogg" type="AudioStream" id=2]
[ext_resource path="res://components/remote_audio_player/remote_audio_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/tooltip_label/tooltip_label.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/themes/menu_card.tres" type="Theme" id=5]

[node name="MenuCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ManualPopPlayer" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 2 )
mix_target = 2
bus = "SFX"

[node name="TooltipLabel" parent="." instance=ExtResource( 4 )]
