; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Coldest Night"
config/description="A prototype stealth game."
run/main_scene="res://scenes/menu/menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="krobbizoid/coldest_night"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.0509804, 0.027451, 0.0352941, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://resources/textures/identity/icon.png"
config/macos_native_icon="res://resources/textures/identity/icon.icns"
config/windows_native_icon="res://resources/textures/identity/icon.ico"

[audio]

buses/default_bus_layout="res://resources/audio_bus_layouts/default_bus_layout.tres"

[autoload]

EventBus="*res://autoloads/event_bus/event_bus.tscn"
ConfigBus="*res://autoloads/config_bus/config_bus.tscn"
AudioManager="*res://autoloads/audio_manager/audio_manager.tscn"
DisplayManager="*res://autoloads/display_manager/display_manager.tscn"
InputManager="*res://autoloads/input_manager/input_manager.tscn"
LangManager="*res://autoloads/lang_manager/lang_manager.tscn"
SaveManager="*res://autoloads/save_manager/save_manager.tscn"
SceneManager="*res://autoloads/scene_manager/scene_manager.tscn"
ShaderManager="*res://autoloads/shader_manager/shader_manager.tscn"

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 0
}
font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 1,
"compress": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 1
}
oggvorbisstr={
"bar_beats": 4,
"beat_count": 0,
"bpm": 0,
"loop": false,
"loop_offset": 0
}
texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input]

interact={
"deadzone": 0.5,
"events": []
}
pause={
"deadzone": 0.5,
"events": []
}
toggle_fullscreen={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
move_down={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://resources/translations/text.en.translation")

[layer_names]

2d_physics/layer_1="Obstructive"
2d_physics/layer_2="Repulsive"
2d_physics/layer_3="Occlusive"
2d_physics/layer_4="Visible"
2d_physics/layer_5="Audible"
2d_physics/layer_6="Triggering"
2d_physics/layer_7="Interactable"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
