[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/audio/music/test/sneaking_temp.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/tile_sets/test/blockout.tres" type="TileSet" id=3]

[node name="BlockoutArea" instance=ExtResource( 1 )]
area_name = "Test Area"
_music = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="." index="0"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="MidTileMap" type="TileMap" parent="YSort" index="0"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 2
cell_y_sort = true
collision_layer = 0
collision_mask = 0
format = 1
