[gd_scene load_steps=5 format=3 uid="uid://c3ub72x51ejpe"]

[ext_resource type="PackedScene" uid="uid://clfbme8812ksn" path="res://entities/terminals/terminal.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://y8heixia7qcf" path="res://resources/textures/entities/terminals/save_terminal.png" id="2"]
[ext_resource type="PackedScene" uid="uid://b5hmlnvmbjm6c" path="res://components/cutscene/cutscene.tscn" id="3"]
[ext_resource type="Script" path="res://entities/terminals/save_terminal/save_terminal_cutscene.gd" id="4"]

[node name="SaveTerminal" node_paths=PackedStringArray("_cutscene") instance=ExtResource("1")]
texture = ExtResource("2")
_cutscene = NodePath("SaveTerminalCutscene")

[node name="SaveTerminalCutscene" parent="." index="5" instance=ExtResource("3")]
script = ExtResource("4")
