[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/overworld/overworld.gd" type="Script" id=1]
[ext_resource path="res://entities/overworld_camera/overworld_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/hud/radar/radar.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/hud/floating_text/floating_text_spawner.gd" type="Script" id=4]
[ext_resource path="res://gui/hud/fade_transition/fade_transition.tscn" type="PackedScene" id=5]

[node name="Overworld" type="Node"]
script = ExtResource( 1 )

[node name="OverworldCamera" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Radar" parent="HUD" instance=ExtResource( 3 )]

[node name="FadeTransition" parent="HUD" instance=ExtResource( 5 )]

[node name="FloatingTextSpawner" type="Node" parent="HUD"]
script = ExtResource( 4 )
