[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/menu/menu_row.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/menu_row.tres" type="Theme" id=2]
[ext_resource path="res://assets/images/gui/boxes/solid.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 3, 3 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0
modulate_color = Color( 1, 0.596078, 0.054902, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 1, 1, 2, 2 )
margin_right = 1.0
modulate_color = Color( 1, 0.596078, 0.054902, 1 )

[node name="MenuRow" type="Control"]
anchor_right = 1.0
margin_right = -128.0
margin_bottom = 32.0
rect_min_size = Vector2( 512, 32 )
size_flags_vertical = 0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
focus_node_path = NodePath("Content")

[node name="SelectRect" type="Panel" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
size_flags_horizontal = 0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UnderlineRect" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = -512.0
rect_min_size = Vector2( 0, 2 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Content" type="Control" parent="."]
modulate = Color( 0.85098, 0.309804, 0.0470588, 1 )
anchor_bottom = 1.0
margin_left = 16.0
margin_right = 496.0
rect_min_size = Vector2( 480, 32 )
mouse_filter = 1
size_flags_horizontal = 0
__meta__ = {
"_edit_lock_": true
}
