[gd_scene load_steps=3 format=3 uid="uid://cq5n8gdwu3gcn"]

[ext_resource type="PackedScene" uid="uid://cv1ac7dxjnvdj" path="res://entities/triggers/trigger.tscn" id="1"]
[ext_resource type="Script" path="res://entities/triggers/change_scene_trigger/change_scene_trigger.gd" id="2"]

[node name="ChangeSceneTrigger" instance=ExtResource("1")]
script = ExtResource("2")
_scene_path = ""

[connection signal="entered" from="." to="." method="_on_entered"]
