[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoloads/shader_manager/shader_manager.gd" type="Script" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="ShaderManager" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 1 )

[node name="ColorGradingRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}
