[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/test/state_label/state_label.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/atkinson_hyperlegible_medium.tres" type="DynamicFont" id=2]

[node name="StateLabel" type="Label"]
visible = false
margin_left = -128.0
margin_top = -96.0
margin_right = 128.0
margin_bottom = -64.0
rect_min_size = Vector2( 256, 32 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0.0509804, 0.027451, 0.0352941, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
