[gd_scene load_steps=15 format=3 uid="uid://cpo0geqwrh6p3"]

[ext_resource type="Script" path="res://entities/test/archival_unit/archival_unit.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bx4c2kyjut4ry" path="res://resources/textures/entities/actors/shadow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dd40e467srgx5" path="res://resources/textures/entities/test/archival_unit.png" id="3"]
[ext_resource type="PackedScene" uid="uid://coh48e5qw4ou5" path="res://components/radar_point/radar_point.tscn" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(60, 0, 20, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(80, 0, 20, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(100, 0, 20, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(120, 0, 20, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(140, 0, 20, 32)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ArchivalUnit" type="Area2D" groups=["persistent"]]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1")

[node name="TriggerShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="RadarPoint" parent="." instance=ExtResource("4")]
_display_style = 3

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("10")
offset = Vector2(0, -10)

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=3]
