[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/test/control_terminal/control_terminal.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/entities/test/control_terminal.png" type="Texture" id=2]
[ext_resource path="res://entities/interactables/interactable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="ControlTerminal" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SolidShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
