[gd_scene load_steps=3 format=3 uid="uid://ch43ke17snyyk"]

[ext_resource type="Theme" uid="uid://ceoee4rrk5dus" path="res://resources/themes/popup_text.tres" id="1_stqti"]
[ext_resource type="Script" path="res://components/state_label/state_label.gd" id="2"]

[node name="StateLabel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = -64.0
theme = ExtResource("1_stqti")
script = ExtResource("2")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "State Label"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true
