[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/coldnight.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/state_label/state_label.gd" type="Script" id=2]

[node name="StateLabel" type="Control"]
visible = false
margin_left = -128.0
margin_top = -96.0
margin_right = 128.0
margin_bottom = -64.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0.239216, 0.0196078, 0.0941176, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "State Label"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}
