[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/test/laser_wall/laser_wall.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/entities/test/laser_wall.png" type="Texture" id=2]

[node name="LaserWall" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ObstructiveShape" type="CollisionShape2D" parent="."]

[node name="Shadow" type="Line2D" parent="."]
points = PoolVector2Array( -64, 0, 64, 0 )
width = 2.0
default_color = Color( 0.0509804, 0.027451, 0.0352941, 0.501961 )

[node name="Line" type="Line2D" parent="."]
position = Vector2( 0, -8 )
points = PoolVector2Array( -64, 0, 64, 0 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 2
