[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/radar/radar.gd" type="Script" id=1]
[ext_resource path="res://gui/radar/radar_polygon_renderer.gd" type="Script" id=2]
[ext_resource path="res://gui/radar/radar_segment_renderer.gd" type="Script" id=3]

[node name="Radar" type="ViewportContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -144.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 112.0
rect_min_size = Vector2( 128, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 128, 96 )
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 1
render_target_update_mode = 3
gui_disable_input = true

[node name="Background" type="CanvasLayer" parent="Viewport"]

[node name="ColorPolygon" type="Polygon2D" parent="Viewport/Background"]
color = Color( 0.239216, 0.0196078, 0.0941176, 0.501961 )
polygon = PoolVector2Array( 0, 0, 384, 0, 384, 288, 0, 288 )

[node name="Foreground" type="CanvasLayer" parent="Viewport"]
follow_viewport_enable = true

[node name="Pits" type="Node2D" parent="Viewport/Foreground"]
script = ExtResource( 2 )
color = Color( 0.0509804, 0.027451, 0.0352941, 0.501961 )

[node name="Floors" type="Node2D" parent="Viewport/Foreground"]
script = ExtResource( 3 )
color = Color( 0.0862745, 0.619608, 0.14902, 1 )

[node name="VisionAreas" type="Node2D" parent="Viewport/Foreground"]

[node name="Points" type="Node2D" parent="Viewport/Foreground"]

[node name="LaserWalls" type="Node2D" parent="Viewport/Foreground"]

[node name="Walls" type="Node2D" parent="Viewport/Foreground"]
script = ExtResource( 3 )
color = Color( 0.560784, 0.980392, 0.215686, 1 )

[node name="Camera" type="Camera2D" parent="Viewport/Foreground"]
current = true
zoom = Vector2( 8, 8 )
editor_draw_screen = false
