[gd_scene load_steps=18 format=3 uid="uid://cmrnbhfwenmar"]

[ext_resource type="Script" path="res://entities/actors/player/states/moving_state.gd" id="2"]
[ext_resource type="Script" path="res://entities/actors/player/player.gd" id="3"]
[ext_resource type="Script" path="res://entities/actors/player/states/transitioning_state.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ddo6sd23dsf5r" path="res://entities/actors/actor.tscn" id="5"]
[ext_resource type="Animation" uid="uid://d0nj4tdy87oat" path="res://resources/animations/entities/actors/idle_down.tres" id="5_b8ao6"]
[ext_resource type="PackedScene" uid="uid://c36gt3klfejjs" path="res://components/interactor/interactor.tscn" id="6"]
[ext_resource type="Animation" uid="uid://db25ex3167hj4" path="res://resources/animations/entities/actors/idle_left.tres" id="6_foo7j"]
[ext_resource type="Animation" uid="uid://d1ggl4iyrts2" path="res://resources/animations/entities/actors/idle_right.tres" id="7_kb0ug"]
[ext_resource type="Animation" uid="uid://cj1q388dnbnqr" path="res://resources/animations/entities/actors/idle_up.tres" id="8_u7aa2"]
[ext_resource type="Animation" uid="uid://bm8g40uw17gw6" path="res://resources/animations/entities/actors/run_down.tres" id="9_5rff5"]
[ext_resource type="Animation" uid="uid://dewqi3ge6vrhm" path="res://resources/animations/entities/actors/run_left.tres" id="10_j253a"]
[ext_resource type="Animation" uid="uid://cdffk80e3ktrp" path="res://resources/animations/entities/actors/run_right.tres" id="11_h0xti"]
[ext_resource type="Animation" uid="uid://bgq35an1ldwjq" path="res://resources/animations/entities/actors/run_up.tres" id="12_ckt3q"]
[ext_resource type="Texture2D" uid="uid://ds6uvd8xrreuk" path="res://resources/textures/entities/actors/player/player.png" id="13_bf58d"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqou3"]
_data = {
"idle_down": ExtResource("5_b8ao6"),
"idle_left": ExtResource("6_foo7j"),
"idle_right": ExtResource("7_kb0ug"),
"idle_up": ExtResource("8_u7aa2"),
"run_down": ExtResource("9_5rff5"),
"run_left": ExtResource("10_j253a"),
"run_right": ExtResource("11_h0xti"),
"run_up": ExtResource("12_ckt3q")
}

[sub_resource type="CircleShape2D" id="2"]
radius = 1.0

[sub_resource type="CircleShape2D" id="3"]
radius = 8.0

[node name="Player" instance=ExtResource("5")]
script = ExtResource("3")
_freeze_state_path = NodePath("StateMachine/Pathing")
_moving_state_path = NodePath("StateMachine/Moving")
_transitioning_state_path = NodePath("StateMachine/Transitioning")
actor_key = "player"

[node name="Moving" type="Node" parent="StateMachine" index="1"]
script = ExtResource("2")
_player_path = NodePath("../..")
_interactor_path = NodePath("../../SmoothPivot/Interactor")
_smooth_pivot_path = NodePath("../../SmoothPivot")

[node name="Transitioning" type="Node" parent="StateMachine" index="2"]
script = ExtResource("4")
_player_path = NodePath("../..")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_sqou3")
}

[node name="TriggeringArea" type="Area2D" parent="." index="4"]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="TriggeringShape" type="CollisionShape2D" parent="TriggeringArea" index="0"]
shape = SubResource("2")
disabled = true

[node name="VisibleArea" type="Area2D" parent="." index="5"]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="VisibleShape" type="CollisionShape2D" parent="VisibleArea" index="0"]
shape = SubResource("3")

[node name="RadarPoint" parent="." index="7"]
_display_style = 1

[node name="Sprite2D" parent="." index="9"]
texture = ExtResource("13_bf58d")

[node name="Interactor" parent="SmoothPivot" index="2" instance=ExtResource("6")]
