[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/project/krobbizoid.png" type="Texture" id=1]
[ext_resource path="res://scenes/boot/boot.gd" type="Script" id=2]
[ext_resource path="res://assets/animations/scenes/boot/boot_splash.tres" type="Animation" id=3]

[node name="Boot" type="TextureRect"]
pause_mode = 2
modulate = Color( 0.678431, 0.0941176, 0.0941176, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
show_splash_in_debug = false
main_scene = "version_display"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/boot_splash = ExtResource( 3 )
