[gd_scene load_steps=5 format=3 uid="uid://cnm8dc641jqw4"]

[ext_resource type="Texture2D" uid="uid://c8ft5j32rjsys" path="res://resources/textures/entities/test/serial_test.png" id="1"]
[ext_resource type="Script" path="res://entities/test/serial_test/serial_test.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dp18wetkgpqq1" path="res://components/interactable/interactable.tscn" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="SerialTest" type="StaticBody2D" groups=["persistent"]]
collision_mask = 0
script = ExtResource("2")

[node name="RadarFloor" type="Polygon2D" parent="." groups=["radar_floors"]]
visible = false
polygon = PackedVector2Array(-8, -16, 8, -16, 16, -8, 16, 8, 8, 16, -8, 16, -16, 8, -16, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 3

[node name="Interactable" parent="." instance=ExtResource("3")]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
