[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/actors/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://assets/images/entities/actors/player/player_temp.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 4.0

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="TriggeringArea" type="Area2D" parent="." index="1"]
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="TriggeringShape" type="CollisionShape2D" parent="TriggeringArea" index="0"]
shape = SubResource( 2 )
disabled = true

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )
