[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/fade_transition/fade_transition.gd" type="Script" id=1]

[node name="FadeTransition" type="ColorRect"]
visible = false
modulate = Color( 0.678431, 0.0941176, 0.0941176, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
color = Color( 0.0509804, 0.027451, 0.0352941, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="faded_in" from="." to="." method="_on_faded_in"]
[connection signal="faded_out" from="." to="." method="_on_faded_out"]
