[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/radar/radar_point_renderer/radar_point_renderer.gd" type="Script" id=1]

[node name="RadarPointRenderer" type="Polygon2D"]
visible = false
color = Color( 0.945098, 0.94902, 0.945098, 0.501961 )
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorPolygon" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
