[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/menu/menus/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://gui/menu/menu_stack.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/audio/sfx/menu_move.ogg" type="AudioStream" id=3]

[node name="PauseMenu" type="ColorRect"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
color = Color( 0.0509804, 0.027451, 0.0352941, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PausedPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
mix_target = 2
bus = "SFX"

[node name="MenuStack" parent="." instance=ExtResource( 2 )]

[connection signal="root_popped" from="MenuStack" to="." method="_on_menu_stack_root_popped"]
