[gd_scene load_steps=3 format=3 uid="uid://b30pq0rw06h07"]

[ext_resource type="Texture2D" uid="uid://bh6c4bxd2y2li" path="res://resources/textures/entities/test/window.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(192, 16)

[node name="Window" type="StaticBody2D"]
collision_mask = 0

[node name="RadarFloor" type="Polygon2D" parent="." groups=["radar_floors"]]
visible = false
polygon = PackedVector2Array(-96, -8, 96, -8, 96, 8, -96, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
offset = Vector2(0, -16)
