[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/loader/loader.gd" type="Script" id=1]
[ext_resource path="res://gui/dialogs/plain_dialog/plain_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/cutscene/cutscene.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/loader/new_game_cutscene.gd" type="Script" id=4]
[ext_resource path="res://resources/audio/music/briefing.ogg" type="AudioStream" id=5]

[node name="Loader" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
_normal_scene_path = "res://scenes/overworld/overworld.tscn"
_completed_scene_path = "res://scenes/results/results.tscn"

[node name="NewGameCutscene" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
_music = ExtResource( 5 )

[node name="PlainDialog" parent="." instance=ExtResource( 2 )]

[connection signal="cutscene_finished" from="NewGameCutscene" to="." method="_on_new_game_cutscene_finished"]
