[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/color_grader/color_grader.gd" type="Script" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="ColorGrader" type="ColorRect"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
