[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/triggers/trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/triggers/change_scene_trigger/change_scene_trigger.gd" type="Script" id=2]

[node name="ChangeSceneTrigger" instance=ExtResource( 1 )]
script = ExtResource( 2 )
