[gd_scene load_steps=3 format=3 uid="uid://pcrt8w7gua2o"]

[ext_resource type="PackedScene" uid="uid://cihpqv7av7x6f" path="res://entities/actors/guards/guard.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cdmghq7vhdotv" path="res://resources/textures/entities/actors/guards/robot_guard.png" id="2"]

[node name="RobotTestGuard" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="7"]
texture = ExtResource("2")
