[gd_scene load_steps=2 format=3 uid="uid://d3go2jvyukcu1"]

[ext_resource type="Script" path="res://gui/floating_text/floating_text_spawner.gd" id="1"]

[node name="FloatingTextSpawner" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
metadata/_edit_lock_ = true
