[gd_scene load_steps=4 format=3 uid="uid://cwqunpyfo41cr"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d1j5jmuxywpr4" path="res://gui/menu/menu_stack.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://b7pu03ijoc4hc" path="res://resources/audio/music/menu.ogg" id="2_tbrd3"]

[node name="Menu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_music = ExtResource("2_tbrd3")
metadata/_edit_lock_ = true

[node name="MenuStack" parent="." instance=ExtResource("2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1
root_card = "main"
metadata/_edit_lock_ = true
