[gd_scene load_steps=7 format=3 uid="uid://cixkn0kcl8ig3"]

[ext_resource type="PackedScene" uid="uid://chkq7f11r28a0" path="res://gui/menu/menu_cards/scroll_menu_card.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d1nk1tvcpy5d1" path="res://gui/menu/menu_rows/config_checkbox_menu_row.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ban24f37p4eqh" path="res://gui/menu/menu_rows/config_slider_menu_row.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c6374r3urk8o6" path="res://gui/menu/menu_rows/button_menu_row.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://b8dyyssck2fju" path="res://resources/textures/gui/icons/back.png" id="5"]
[ext_resource type="AudioStream" uid="uid://cymu5mgsmse7e" path="res://resources/audio/sfx/menu_cancel.ogg" id="6"]

[node name="AudioMenuCard" instance=ExtResource("1")]

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.AUDIO_SETTINGS"

[node name="MuteCheckbox" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource("2")]
layout_mode = 2
_config = "audio.mute"

[node name="MasterVolumeSlider" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource("3")]
layout_mode = 2
_config = "audio.master_volume"
_slider_value = 100.0
_step = 5.0

[node name="MusicVolumeSlider" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="2" instance=ExtResource("3")]
layout_mode = 2
_config = "audio.music_volume"
_slider_value = 100.0
_step = 5.0

[node name="SFXVolumeSlider" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="3" instance=ExtResource("3")]
layout_mode = 2
_config = "audio.sfx_volume"
_slider_value = 100.0
_step = 5.0

[node name="GoBackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="4" instance=ExtResource("4")]
layout_mode = 2
_text = "BUTTON.GO_BACK"
_icon = ExtResource("5")
_pressed_sound = ExtResource("6")
tooltip = "TOOLTIP.BUTTON.GO_BACK.TO_SETTINGS"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/GoBackButton" to="." method="request_pop"]
