[gd_scene load_steps=3 format=3 uid="uid://dc0jhm72vpnto"]

[ext_resource type="PackedScene" uid="uid://r4jmw2edx2rt" path="res://gui/menu/menu_card.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bgur41a2luw2t" path="res://gui/menu/menu_list.tscn" id="3"]

[node name="FixedMenuCard" node_paths=PackedStringArray("_menu_list") instance=ExtResource("1")]
_menu_list = NodePath("CenterContainer/VBoxContainer/MenuList")

[node name="CenterContainer" type="CenterContainer" parent="." index="2"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" index="0"]
custom_minimum_size = Vector2(528, 0)
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="HeadingLabel" type="Label" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Heading"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="HeadingSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MenuList" parent="CenterContainer/VBoxContainer" index="2" instance=ExtResource("3")]
layout_mode = 2

[node name="MenuSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" index="3"]
layout_mode = 2
metadata/_edit_lock_ = true
