[gd_scene load_steps=10 format=3 uid="uid://desvoms4r1py3"]

[ext_resource type="PackedScene" uid="uid://chkq7f11r28a0" path="res://gui/menu/menu_cards/scroll_menu_card.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dhaql7pi713ln" path="res://gui/menu/menu_rows/config_option_menu_row.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6374r3urk8o6" path="res://gui/menu/menu_rows/button_menu_row.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b8dyyssck2fju" path="res://resources/textures/gui/icons/back.png" id="4"]
[ext_resource type="PackedScene" uid="uid://ban24f37p4eqh" path="res://gui/menu/menu_rows/config_slider_menu_row.tscn" id="5"]
[ext_resource type="Script" path="res://gui/menu/menu_cards/font_menu_card.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bdkvt1c3a82nb" path="res://resources/textures/gui/icons/load.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d14oavfpm1kob" path="res://resources/textures/gui/icons/next.png" id="8"]
[ext_resource type="AudioStream" uid="uid://cymu5mgsmse7e" path="res://resources/audio/sfx/menu_cancel.ogg" id="9"]

[node name="FontMenuCard" instance=ExtResource("1")]
script = ExtResource("6")

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.FONT_SETTINGS"

[node name="FamilyOption" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource("2")]
layout_mode = 2
_config = "font.family"
_option_source = 2

[node name="SizeSlider" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource("5")]
layout_mode = 2
_config = "font.size"
_slider_value = 20.0
_min_value = 15.0
_max_value = 25.0

[node name="OpenCustomFontsDirectoryButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="2" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.OPEN_CUSTOM_FONTS_DIRECTORY"
_icon = ExtResource("7")
tooltip = "TOOLTIP.BUTTON.OPEN_CUSTOM_FONTS_DIRECTORY"

[node name="RefreshCustomFontsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="3" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.REFRESH_CUSTOM_FONTS"
_icon = ExtResource("8")
tooltip = "TOOLTIP.BUTTON.REFRESH_CUSTOM_FONTS"

[node name="GoBackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="4" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.GO_BACK"
_icon = ExtResource("4")
_pressed_sound = ExtResource("9")
tooltip = "TOOLTIP.BUTTON.GO_BACK.FROM_FONT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/OpenCustomFontsDirectoryButton" to="." method="_on_open_custom_fonts_directory_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/RefreshCustomFontsButton" to="." method="_on_refresh_custom_fonts_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/GoBackButton" to="." method="request_pop"]
