[gd_scene load_steps=6 format=3 uid="uid://bhc1mng6apv4n"]

[ext_resource type="PackedScene" uid="uid://chkq7f11r28a0" path="res://gui/menu/menu_cards/scroll_menu_card.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dhaql7pi713ln" path="res://gui/menu/menu_rows/config_option_menu_row.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6374r3urk8o6" path="res://gui/menu/menu_rows/button_menu_row.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b8dyyssck2fju" path="res://resources/textures/gui/icons/back.png" id="4"]
[ext_resource type="AudioStream" uid="uid://cymu5mgsmse7e" path="res://resources/audio/sfx/menu_cancel.ogg" id="5"]

[node name="LanguageMenuCard" instance=ExtResource("1")]

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.LANGUAGE_SETTINGS"

[node name="LocaleOption" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource("2")]
layout_mode = 2
_config = "language.locale"
_option_source = 3
appearance_condition = 5

[node name="GoBackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.GO_BACK"
_icon = ExtResource("4")
_pressed_sound = ExtResource("5")
tooltip = "TOOLTIP.BUTTON.GO_BACK.TO_SETTINGS"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/GoBackButton" to="." method="request_pop"]
