[gd_scene load_steps=10 format=3 uid="uid://ce3wan0xjy0l0"]

[ext_resource type="PackedScene" uid="uid://dc0jhm72vpnto" path="res://gui/menu/menu_cards/fixed_menu_card.tscn" id="1"]
[ext_resource type="Script" path="res://gui/menu/menu_cards/pause_menu_card.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c6374r3urk8o6" path="res://gui/menu/menu_rows/button_menu_row.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bqhty2o618m86" path="res://resources/textures/gui/icons/save.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d14oavfpm1kob" path="res://resources/textures/gui/icons/next.png" id="5"]
[ext_resource type="Texture2D" uid="uid://divxgpxgqa3xe" path="res://resources/textures/gui/icons/quit.png" id="6"]
[ext_resource type="Texture2D" uid="uid://co5nvoe0ofb8" path="res://resources/textures/gui/icons/settings.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bdkvt1c3a82nb" path="res://resources/textures/gui/icons/load.png" id="8"]
[ext_resource type="AudioStream" uid="uid://cymu5mgsmse7e" path="res://resources/audio/sfx/menu_cancel.ogg" id="9"]

[node name="PauseMenuCard" instance=ExtResource("1")]
script = ExtResource("2")
_load_scene_path = "res://scenes/overworld/overworld.tscn"

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.PAUSED"

[node name="ResumeGameButton" parent="CenterContainer/VBoxContainer/MenuList" index="0" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.RESUME_GAME"
_icon = ExtResource("5")
_pressed_sound = ExtResource("9")
tooltip = "TOOLTIP.BUTTON.RESUME_GAME"

[node name="QuickSaveButton" parent="CenterContainer/VBoxContainer/MenuList" index="1" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.DEBUG.QUICK_SAVE"
_icon = ExtResource("4")
appearance_condition = 2
tooltip = "TOOLTIP.BUTTON.DEBUG.QUICK_SAVE"

[node name="QuickLoadButton" parent="CenterContainer/VBoxContainer/MenuList" index="2" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.DEBUG.QUICK_LOAD"
_icon = ExtResource("8")
appearance_condition = 2
tooltip = "TOOLTIP.BUTTON.DEBUG.QUICK_LOAD"

[node name="LoadCheckpointButton" parent="CenterContainer/VBoxContainer/MenuList" index="3" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.DEBUG.LOAD_CHECKPOINT"
_icon = ExtResource("8")
appearance_condition = 2
tooltip = "TOOLTIP.BUTTON.DEBUG.LOAD_CHECKPOINT"

[node name="SettingsButton" parent="CenterContainer/VBoxContainer/MenuList" index="4" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.SETTINGS"
_icon = ExtResource("7")
tooltip = "TOOLTIP.BUTTON.SETTINGS"

[node name="QuitToMainMenuButton" parent="CenterContainer/VBoxContainer/MenuList" index="5" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.QUIT_TO_MAIN_MENU"
_icon = ExtResource("6")
_pressed_sound = ExtResource("9")
tooltip = "TOOLTIP.BUTTON.QUIT_TO_MAIN_MENU"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/ResumeGameButton" to="." method="request_pop"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/QuickSaveButton" to="." method="_on_quick_save_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/QuickLoadButton" to="." method="_on_quick_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/LoadCheckpointButton" to="." method="_on_load_checkpoint_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/SettingsButton" to="." method="request_push" binds= ["settings"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/QuitToMainMenuButton" to="." method="request_push" binds= ["pause_quit"]]
