[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/menu/menu_cards/fixed_menu_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu/menu_cards/pause_quit_menu_card.gd" type="Script" id=2]
[ext_resource path="res://gui/menu/menu_rows/button_menu_row.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/textures/gui/icons/next.png" type="Texture" id=4]
[ext_resource path="res://resources/textures/gui/icons/quit.png" type="Texture" id=5]

[node name="PauseQuitMenuCard" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_quit_scene_path = "res://scenes/menu/menu.tscn"

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_top = 127.0
margin_bottom = 233.0

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.PAUSE_QUIT"

[node name="MenuList" parent="CenterContainer/VBoxContainer" index="2"]
margin_bottom = 98.0

[node name="ResumeGameButton" parent="CenterContainer/VBoxContainer/MenuList" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 512.0
tooltip = "TOOLTIP.BUTTON.RESUME_GAME.DO_NOT_QUIT"
text = "BUTTON.RESUME_GAME"
icon = ExtResource( 4 )
press_sound = 2

[node name="QuitToMainMenuButton" parent="CenterContainer/VBoxContainer/MenuList" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 512.0
margin_bottom = 68.0
tooltip = "TOOLTIP.BUTTON.QUIT_TO_MAIN_MENU"
text = "BUTTON.QUIT_TO_MAIN_MENU"
icon = ExtResource( 5 )
press_sound = 2

[node name="MenuSeparator" parent="CenterContainer/VBoxContainer" index="3"]
margin_top = 102.0
margin_bottom = 106.0

[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/ResumeGameButton" to="." method="request_pop"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuList/QuitToMainMenuButton" to="." method="_on_quit_to_main_menu_button_pressed"]
