[gd_scene load_steps=11 format=3 uid="uid://bral3gtvp226w"]

[ext_resource type="PackedScene" uid="uid://chkq7f11r28a0" path="res://gui/menu/menu_cards/scroll_menu_card.tscn" id="1"]
[ext_resource type="Script" path="res://gui/menu/menu_cards/settings_menu_card.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c6374r3urk8o6" path="res://gui/menu/menu_rows/button_menu_row.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://lwp8c34a4uxj" path="res://resources/textures/gui/icons/advanced.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bcv2ox5r8bfh6" path="res://resources/textures/gui/icons/controls.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dpq5ksy7dfkk6" path="res://resources/textures/gui/icons/display.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bwpdu12kfngcl" path="res://resources/textures/gui/icons/audio.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bntlsljfj0x6q" path="res://resources/textures/gui/icons/accessibility.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b8dyyssck2fju" path="res://resources/textures/gui/icons/back.png" id="10"]
[ext_resource type="AudioStream" uid="uid://cymu5mgsmse7e" path="res://resources/audio/sfx/menu_cancel.ogg" id="11"]

[node name="SettingsMenuCard" instance=ExtResource("1")]
script = ExtResource("2")

[node name="CenterContainer" parent="." index="2"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 640.0
offset_bottom = 360.0

[node name="HeadingLabel" parent="CenterContainer/VBoxContainer" index="0"]
text = "HEADING.SETTINGS"

[node name="ControlsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.CONTROLS"
_icon = ExtResource("5")
tooltip = "TOOLTIP.BUTTON.CONTROLS"

[node name="AccessibilitySettingsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.ACCESSIBILITY_SETTINGS"
_icon = ExtResource("9")
tooltip = "TOOLTIP.BUTTON.ACCESSIBILITY_SETTINGS"

[node name="AudioSettingsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="2" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.AUDIO_SETTINGS"
_icon = ExtResource("7")
tooltip = "TOOLTIP.BUTTON.AUDIO_SETTINGS"

[node name="DisplaySettingsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="3" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.DISPLAY_SETTINGS"
_icon = ExtResource("6")
tooltip = "TOOLTIP.BUTTON.DISPLAY_SETTINGS"

[node name="AdvancedSettingsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="4" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.ADVANCED_SETTINGS"
_icon = ExtResource("4")
appearance_condition = 3
tooltip = "TOOLTIP.BUTTON.ADVANCED_SETTINGS"

[node name="GoBackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="5" instance=ExtResource("3")]
layout_mode = 2
_text = "BUTTON.GO_BACK"
_icon = ExtResource("10")
_pressed_sound = ExtResource("11")
tooltip = "TOOLTIP.BUTTON.GO_BACK.FROM_SETTINGS"

[connection signal="pop_request" from="." to="." method="_on_pop_request"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/ControlsButton" to="." method="request_push" binds= ["controls"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/AccessibilitySettingsButton" to="." method="request_push" binds= ["accessibility"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/AudioSettingsButton" to="." method="request_push" binds= ["audio"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/DisplaySettingsButton" to="." method="request_push" binds= ["display"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/AdvancedSettingsButton" to="." method="request_push" binds= ["advanced"]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/GoBackButton" to="." method="request_pop"]
