[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/radar/radar_laser_wall_renderer/radar_laser_wall_renderer.gd" type="Script" id=1]

[node name="RadarLaserWallRenderer" type="Line2D"]
points = PoolVector2Array( -64, 0, 64, 0 )
width = 16.0
default_color = Color( 0.678431, 0.0941176, 0.0941176, 1 )
script = ExtResource( 1 )
