; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://entities/actors/actor.gd"
}, {
"base": "Interactable",
"class": "CallRadioInteractable",
"language": "GDScript",
"path": "res://entities/interactables/call_radio_interactable/call_radio_interactable.gd"
}, {
"base": "Trigger",
"class": "ChangeLevelTrigger",
"language": "GDScript",
"path": "res://entities/triggers/change_level_trigger/change_level_trigger.gd"
}, {
"base": "Node",
"class": "Dialog",
"language": "GDScript",
"path": "res://gui/dialogs/dialog.gd"
}, {
"base": "Node",
"class": "DialogInterpreter",
"language": "GDScript",
"path": "res://gui/dialogs/dialog_interpreter.gd"
}, {
"base": "Object",
"class": "DialogLeaf",
"language": "GDScript",
"path": "res://utils/dialog/dialog_leaf.gd"
}, {
"base": "Object",
"class": "DialogOpcode",
"language": "GDScript",
"path": "res://utils/dialog/dialog_opcode.gd"
}, {
"base": "Object",
"class": "DialogTree",
"language": "GDScript",
"path": "res://utils/dialog/dialog_tree.gd"
}, {
"base": "Object",
"class": "DialogTreeBuilder",
"language": "GDScript",
"path": "res://utils/dialog/dialog_tree_builder.gd"
}, {
"base": "ColorRect",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://gui/hud/fade_transition/fade_transition.gd"
}, {
"base": "Node2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://gui/hud/floating_text/floating_text.gd"
}, {
"base": "Node",
"class": "FloatingTextSpawner",
"language": "GDScript",
"path": "res://gui/hud/floating_text/floating_text_spawner.gd"
}, {
"base": "Trigger",
"class": "FocusCameraTrigger",
"language": "GDScript",
"path": "res://entities/triggers/focus_camera_trigger/focus_camera_trigger.gd"
}, {
"base": "Object",
"class": "GlobalAudioManager",
"language": "GDScript",
"path": "res://global/managers/global_audio_manager.gd"
}, {
"base": "Object",
"class": "GlobalDisplayManager",
"language": "GDScript",
"path": "res://global/managers/global_display_manager.gd"
}, {
"base": "Object",
"class": "GlobalPrefsManager",
"language": "GDScript",
"path": "res://global/managers/global_prefs_manager.gd"
}, {
"base": "Object",
"class": "GlobalProviderManager",
"language": "GDScript",
"path": "res://global/managers/global_provider_manager.gd"
}, {
"base": "Object",
"class": "GlobalSaveManager",
"language": "GDScript",
"path": "res://global/managers/global_save_manager.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://entities/interactables/interactable.gd"
}, {
"base": "Area2D",
"class": "InteractingArea",
"language": "GDScript",
"path": "res://components/interacting_area/interacting_area.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://levels/level.gd"
}, {
"base": "Object",
"class": "LevelCache",
"language": "GDScript",
"path": "res://utils/overworld/level_cache.gd"
}, {
"base": "Node",
"class": "Overworld",
"language": "GDScript",
"path": "res://scenes/overworld/overworld.gd"
}, {
"base": "Camera2D",
"class": "OverworldCamera",
"language": "GDScript",
"path": "res://scenes/overworld/overworld_camera.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://entities/actors/player/player.gd"
}, {
"base": "ViewportContainer",
"class": "Radar",
"language": "GDScript",
"path": "res://gui/hud/radar/radar.gd"
}, {
"base": "Node2D",
"class": "RadarPolygonRenderer",
"language": "GDScript",
"path": "res://gui/hud/radar/radar_polygon_renderer.gd"
}, {
"base": "Node2D",
"class": "RadarSegmentRenderer",
"language": "GDScript",
"path": "res://gui/hud/radar/radar_segment_renderer.gd"
}, {
"base": "Dialog",
"class": "RadioDialog",
"language": "GDScript",
"path": "res://gui/dialogs/radio_dialog/radio_dialog.gd"
}, {
"base": "Label",
"class": "RadioDialogOption",
"language": "GDScript",
"path": "res://gui/dialogs/radio_dialog/radio_dialog_option/radio_dialog_option.gd"
}, {
"base": "Object",
"class": "SaveData",
"language": "GDScript",
"path": "res://utils/save/save_data.gd"
}, {
"base": "Object",
"class": "SaveSlot",
"language": "GDScript",
"path": "res://utils/save/save_slot.gd"
}, {
"base": "Reference",
"class": "SerialBuffer",
"language": "GDScript",
"path": "res://utils/io/serial_buffer.gd"
}, {
"base": "Position2D",
"class": "SmoothPivot",
"language": "GDScript",
"path": "res://components/smooth_pivot/smooth_pivot.gd"
}, {
"base": "Area2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://entities/triggers/trigger.gd"
} ]
_global_script_class_icons={
"Actor": "",
"CallRadioInteractable": "",
"ChangeLevelTrigger": "",
"Dialog": "",
"DialogInterpreter": "",
"DialogLeaf": "",
"DialogOpcode": "",
"DialogTree": "",
"DialogTreeBuilder": "",
"FadeTransition": "",
"FloatingText": "",
"FloatingTextSpawner": "",
"FocusCameraTrigger": "",
"GlobalAudioManager": "",
"GlobalDisplayManager": "",
"GlobalPrefsManager": "",
"GlobalProviderManager": "",
"GlobalSaveManager": "",
"Interactable": "",
"InteractingArea": "",
"Level": "",
"LevelCache": "",
"Overworld": "",
"OverworldCamera": "",
"Player": "",
"Radar": "",
"RadarPolygonRenderer": "",
"RadarSegmentRenderer": "",
"RadioDialog": "",
"RadioDialogOption": "",
"SaveData": "",
"SaveSlot": "",
"SerialBuffer": "",
"SmoothPivot": "",
"Trigger": ""
}

[application]

config/name="Coldest Night"
config/description="Space is lonely."
run/main_scene="res://scenes/boot/boot.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="krobbizoid/coldest_night"
boot_splash/image="res://assets/images/project/boot_splash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.0509804, 0.027451, 0.0352941, 1 )
config/icon="res://assets/images/project/icon.png"
config/windows_native_icon="res://natives/windows/icon_windows.ico"
config/auto_accept_quit=false
config/quit_on_go_back=false

[audio]

default_bus_layout="res://assets/audio_bus_layouts/default_bus_layout.tres"

[autoload]

Global="*res://global/global.tscn"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/cn_dev/plugin.cfg" )

[gui]

theme/custom="res://assets/themes/default_theme.tres"
theme/custom_font="res://assets/fonts/coldnight.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}
ogg_vorbis={
"loop": true,
"loop_offset": 0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
display_toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
display_toggle_scale_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"unicode":0,"echo":false,"script":null)
 ]
}
display_decrease_window_scale={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777252,"unicode":0,"echo":false,"script":null)
 ]
}
display_increase_window_scale={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Obstructive"
2d_physics/layer_2="Occlusive"
2d_physics/layer_3="Visible"
2d_physics/layer_4="Audible"
2d_physics/layer_5="Triggering"
2d_physics/layer_6="Interactable"

[logging]

file_logging/enable_file_logging.pc=false

[physics]

3d/active_soft_world=false
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3( 0, 0, 0 )
common/enable_object_picking=false

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/filters/anisotropic_filter_level=2
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
environment/default_clear_color=Color( 0.0509804, 0.027451, 0.0352941, 1 )
quality/depth/hdr=false
environment/default_environment="res://assets/environments/default_env.tres"
quality/dynamic_fonts/use_oversampling=false
