[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/menu/menu_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu/menu_rows/checkbox_menu_row.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu/menu_rows/button_menu_row.tscn" type="PackedScene" id=3]

[node name="AdvancedMenuCard" instance=ExtResource( 1 )]
_heading_key = "advanced"

[node name="MenuList" parent="CenterContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 68.0

[node name="CompressSavesCheckbox" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 512.0
_config_key = "advanced.compress_saves"

[node name="BackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 512.0
margin_bottom = 68.0
_text = "BUTTON.BACK"
_sound_type = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/BackButton" to="." method="request_pop"]
