[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/menu/menu_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu/menu_rows/checkbox_menu_row.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu/menu_rows/option_menu_row.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/menu/menu_rows/button_menu_row.tscn" type="PackedScene" id=4]

[node name="DisplayMenuCard" instance=ExtResource( 1 )]
_heading_key = "display"

[node name="MenuList" parent="CenterContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 212.0

[node name="FullscreenCheckbox" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 512.0
_config_key = "display.fullscreen"

[node name="VsyncCheckbox" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 512.0
margin_bottom = 68.0
_config_key = "display.vsync"

[node name="PixelSnapCheckbox" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 512.0
margin_bottom = 104.0
_config_key = "display.pixel_snap"

[node name="ScaleModeOption" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="3" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 108.0
margin_right = 512.0
margin_bottom = 140.0
_config_key = "display.scale_mode"
_options = {
"aspect": "OPTION.DISPLAY.SCALE_MODE.ASPECT",
"pixel": "OPTION.DISPLAY.SCALE_MODE.PIXEL",
"stretch": "OPTION.DISPLAY.SCALE_MODE.STRETCH"
}

[node name="WindowScaleOption" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="4" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 144.0
margin_right = 512.0
margin_bottom = 176.0
appearance_condition = 4
_config_key = "display.window_scale"
_option_source = 1

[node name="BackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="5" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 180.0
margin_right = 512.0
margin_bottom = 212.0
_text = "BUTTON.BACK"
_sound_type = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/BackButton" to="." method="request_pop"]
