[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/menu/menu_card.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu/menu_rows/button_menu_row.tscn" type="PackedScene" id=2]

[node name="PauseMenuCard" instance=ExtResource( 1 )]
_heading_key = "pause"

[node name="MenuList" parent="CenterContainer/VBoxContainer/ScrollContainer" index="0"]
margin_bottom = 212.0

[node name="ResumeGameButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 512.0
_button_key = "resume_game"
_text = "BUTTON.RESUME_GAME"
_sound_type = 0

[node name="QuickSaveButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 36.0
margin_right = 512.0
margin_bottom = 68.0
appearance_condition = 2
_button_key = "quick_save"
_text = "BUTTON.QUICK_SAVE"

[node name="QuickLoadButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 512.0
margin_bottom = 104.0
appearance_condition = 2
_button_key = "quick_load"
_text = "BUTTON.QUICK_LOAD"

[node name="LoadCheckpointButtonMenuRow" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="3" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 108.0
margin_right = 512.0
margin_bottom = 140.0
appearance_condition = 2
_button_key = "load_checkpoint"
_text = "BUTTON.LOAD_CHECKPOINT"

[node name="SettingsButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="4" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 144.0
margin_right = 512.0
margin_bottom = 176.0
_text = "BUTTON.SETTINGS"

[node name="QuitToTitleButton" parent="CenterContainer/VBoxContainer/ScrollContainer/MenuList" index="5" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 180.0
margin_right = 512.0
margin_bottom = 212.0
_button_key = "quit_to_title"
_text = "BUTTON.QUIT_TO_TITLE"
_sound_type = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/MenuList/SettingsButton" to="." method="request_push" binds= [ "settings" ]]
