[gd_scene load_steps=3 format=3 uid="uid://cjkd8gdjt25ot"]

[ext_resource type="PackedScene" uid="uid://cv1ac7dxjnvdj" path="res://entities/triggers/trigger.tscn" id="1"]
[ext_resource type="Script" path="res://entities/triggers/transition_level_trigger/transition_level_trigger.gd" id="2"]

[node name="ChangeLevelTrigger" instance=ExtResource("1")]
script = ExtResource("2")
_level_path = ""
_point = ""
_relative_point = ""
_is_relative_x = false
_is_relative_y = false

[connection signal="entered" from="." to="." method="_on_entered"]
