[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/dialogs/dialog.gd" type="Script" id=1]
[ext_resource path="res://gui/dialogs/dialog_tag_parser.gd" type="Script" id=2]

[node name="Dialog" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 360 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DialogTagParser" type="Node" parent="."]
script = ExtResource( 2 )
