[gd_scene load_steps=5 format=3 uid="uid://c6374r3urk8o6"]

[ext_resource type="PackedScene" uid="uid://basbrvjtnrcrd" path="res://gui/menu/menu_row.tscn" id="1"]
[ext_resource type="Script" path="res://gui/menu/menu_rows/button_menu_row.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://bv6qkul4i23tc" path="res://resources/audio/sfx/menu_ok.ogg" id="4"]
[ext_resource type="PackedScene" uid="uid://b4vwav1arica" path="res://components/remote_audio_player/remote_audio_player.tscn" id="5"]

[node name="ButtonMenuRow" node_paths=PackedStringArray("_focus_node") instance=ExtResource("1")]
script = ExtResource("2")
_text = ""
_icon = null
_pressed_sound = ExtResource("4")
_focus_node = NodePath("Content/Button")

[node name="Button" type="Button" parent="Content" index="0"]
custom_minimum_size = Vector2(480, 32)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
text = "Button"
flat = true
alignment = 0
clip_text = true
metadata/_edit_lock_ = true

[node name="PressedPlayer" parent="." index="3" instance=ExtResource("5")]
mix_target = 2

[connection signal="pressed" from="Content/Button" to="." method="_on_button_pressed"]
