[gd_scene load_steps=3 format=3 uid="uid://dhaql7pi713ln"]

[ext_resource type="PackedScene" uid="uid://baggoqbi4fuao" path="res://gui/menu/menu_rows/option_menu_row.tscn" id="1"]
[ext_resource type="Script" path="res://gui/menu/menu_rows/config_option_menu_row.gd" id="2"]

[node name="ConfigOptionMenuRow" instance=ExtResource("1")]
script = ExtResource("2")
_config = ""

[node name="Label" parent="Content" index="0"]
text = "Config option"

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
