[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/menu/menu_rows/checkbox_menu_row.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu/menu_rows/config_checkbox_menu_row.gd" type="Script" id=2]

[node name="ConfigCheckboxMenuRow" instance=ExtResource( 1 )]
script = ExtResource( 2 )
config = ""

[node name="CheckButton" parent="Content" index="0"]
text = "Config checkbox"
